{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsController": "Server=(localdb)\\mssqllocaldb;Database=ProductsController-55fc46e1-0f6d-4a2a-8f9a-e331e7ab2cff;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StorageContext": "Server=(localdb)\\mssqllocaldb;Database=StorageContext-f35db344-98cf-4def-8791-2fa4fb637d2d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}